server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/webblog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

#打印sql
spring.jpa.show-sql=true

#redis设置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
server.tomcat.uri-encoding=UTF-8

